plugins {
    id 'com.android.application'
}

def versionMajor = 4
def versionMinor = 10
def versionPatch = 6
def buildType="stable"

android {
    namespace 'com.pypisan.kinani'
    compileSdk 34

    defaultConfig {
        applicationId "com.pypisan.kinani"
        minSdk 26
        targetSdk 34
        versionCode versionMajor * 10000
        + versionMinor * 100
        + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}-${buildType}"
        multiDexEnabled true // add this to enable multi-dex
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_version", "${defaultConfig.versionName}"
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.gms:play-services-cast-framework:21.4.0'
    implementation 'androidx.mediarouter:mediarouter:1.6.0'
    implementation "com.google.android.exoplayer:extension-cast:2.19.1"
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.faltenreich:skeletonlayout:4.0.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.19.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.6.0'
    implementation 'com.google.android.exoplayer:extension-okhttp:2.19.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    for ad
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation project(':nativetemplates')
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    //optional dependency for better targeting
    implementation 'androidx.browser:browser:1.7.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.google.android.gms:play-services-appset:16.0.2' //optional dependency for better targeting
    implementation 'com.google.android.gms:play-services-tasks:18.1.0' //optional dependency for better targeting
    implementation 'androidx.multidex:multidex:2.0.1'
}