<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:keepScreenOn="true"
    tools:context=".play.VideoPlayer">

    <FrameLayout
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_width"
        android:background="@color/primaryDarkColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <ProgressBar
            android:id="@+id/videoLoader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <ImageButton
            android:id="@+id/reloadVideo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:src="@drawable/replay48"
            android:layout_gravity="center"
            android:visibility="gone"
            android:contentDescription="@string/reload"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>

        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/primaryDarkColor"
            app:controller_layout_id="@layout/exo_player_video_layout" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/textFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/animeTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/primaryTextColor"
        />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/animeTitleText"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <com.google.android.ads.nativetemplates.TemplateView
            android:id="@+id/video_template_ad"
            app:gnt_template_type="@layout/gnt_medium_template_view"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/summaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:textSize="17sp"
            android:textColor="@color/primaryTextColor"
            android:singleLine="false" />
        </LinearLayout>
    </ScrollView>
    </RelativeLayout>
    <include
        android:id="@+id/bottom_sheet_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_peekHeight="0dp"
        android:elevation="8dp"
        app:behavior_hideable="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        layout="@layout/bottom_sheet_layout"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>