<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="mainFrag"
    android:background="@color/primaryColor"
    tools:context=".view.MainActivity">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@color/primaryColor"
                app:elevation="2dp"
                >

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topNav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:menu="@menu/top_menu"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    android:minHeight="?attr/actionBarSize"
                    >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_head_logo"
                        android:id="@+id/mainLogo"
                        android:contentDescription="@string/app_title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_title"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:textColor="@color/primaryTextColor"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        />

                </com.google.android.material.appbar.MaterialToolbar>

            </com.google.android.material.appbar.AppBarLayout>

    <!-- Note: A RecyclerView can also be used -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:ignore="SpeakableTextPresentCheck"
        android:layout_marginBottom="?attr/actionBarSize">

        <FrameLayout
            android:id="@+id/fragmentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.core.widget.NestedScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomAppBar"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/bottom_menu"
            android:layout_marginEnd="5dp"
            app:labelVisibilityMode="labeled"
            android:background="@color/primaryColor"
            app:itemIconTint="@color/bottom_item_background"
            app:itemTextColor="@color/primaryTextColor"
            />

</androidx.coordinatorlayout.widget.CoordinatorLayout>