<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/bottom_Sheet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:paddingTop="16dp"
    android:paddingBottom="20dp"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_background"
    >
    <include
        android:id="@+id/bottom_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/bottom_setting_view"
        />

    <include
        android:id="@+id/quality_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/quality_view"
        android:visibility="gone"
        />
    <include
        android:id="@+id/dl_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/save_video_view"
        android:visibility="gone"
        />

</LinearLayout>