<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:id="@+id/quality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawableLeftCompat="@drawable/outline_tune"
        app:drawableRightCompat="@drawable/keyboard_arrow_right_24"
        android:textColor="@color/primaryTextColor"
        android:text="@string/quality"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        android:drawablePadding="10dp"
        />
    <TextView
        android:id="@+id/save_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawableLeftCompat="@drawable/outline_download"
        app:drawableRightCompat="@drawable/keyboard_arrow_right_24"
        android:textColor="@color/primaryTextColor"
        android:text="@string/download"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        android:drawablePadding="10dp"
        />
    <TextView
        android:id="@+id/lock_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawableLeftCompat="@drawable/sharp_lock"
        android:textColor="@color/primaryTextColor"
        android:text="@string/lock_screen"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        android:drawablePadding="10dp"
        />
    <TextView
        android:id="@+id/playback_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawableLeftCompat="@drawable/sharp_slow_motion_video"
        app:drawableRightCompat="@drawable/keyboard_arrow_right_24"
        android:textColor="@color/primaryTextColor"
        android:text="@string/playback_speed"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        android:drawablePadding="10dp"
        />

</LinearLayout>