<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.CommonGridView"
    android:tag="common_grid_view"
    android:layout_marginStart="10dp"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@color/primaryColor"
    android:layout_marginEnd="5dp">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_common_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_direction="left_to_right">
        <include layout="@layout/recent_card_skeleton"/>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/common_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>