<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/card_elevation"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/animePicture"
                android:layout_width="165dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:contentDescription="@string/app_name"
                android:alpha="0.5"/>
            <TextView
                android:id="@+id/animeName"
                android:layout_width="165dp"
                android:layout_height="18dp"
                android:maxLines="1"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textSize="13sp"
                android:textColor="@color/primaryTextColor"
                android:background="@color/cardBackground"
                />
        <LinearLayout
                android:layout_width="165dp"
                android:layout_height="18dp"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/episodeNum"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textSize="13sp"
                android:textColor="@color/primaryTextColor"
                android:background="@color/cardBackground"
                />
                <TextView
                    android:id="@+id/time"
                    android:layout_width="58dp"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:textSize="13sp"
                    android:textColor="@color/primaryTextColor"
                    android:background="@color/cardBackground"
                    />
            </LinearLayout>
        </LinearLayout>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/play_continue"
        />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>