<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/exo_controls_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@id/exo_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/exo_styled_bottom_bar_height"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/exo_styled_bottom_bar_margin_top"
        android:layoutDirection="ltr">

        <LinearLayout
            android:id="@id/exo_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layoutDirection="ltr"
            android:paddingStart="@dimen/exo_styled_bottom_bar_time_padding"
            android:paddingLeft="@dimen/exo_styled_bottom_bar_time_padding"
            android:paddingEnd="@dimen/exo_styled_bottom_bar_time_padding"
            android:paddingRight="@dimen/exo_styled_bottom_bar_time_padding">

            <TextView
                android:id="@id/exo_position"
                style="@style/ExoStyledControls.TimeText.Position" />

            <TextView style="@style/ExoStyledControls.TimeText.Separator" />

            <TextView
                android:id="@id/exo_duration"
                style="@style/ExoStyledControls.TimeText.Duration" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layoutDirection="ltr">

            <ImageButton
                android:id="@+id/fullScreen"
                android:gravity = "center_horizontal"
                android:layout_height = "@dimen/exo_small_icon_height"
                android:layout_width ="@dimen/exo_small_icon_width"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_fullscreen"/>

        </LinearLayout>

    </FrameLayout>

    <View
        android:id="@id/exo_progress_placeholder"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="bottom"
        />

<!--    android:layout_height="@dimen/exo_styled_progress_layout_height"-->

<!--    android:layout_marginBottom="@dimen/exo_styled_progress_margin_bottom"-->

    <LinearLayout
        android:id="@id/exo_center_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:gravity="center"
        android:padding="@dimen/exo_styled_controls_padding">

<!--        <ImageButton-->
<!--            android:id="@+id/skipBack"-->
<!--            android:layout_height ="@dimen/exo_icon_size"-->
<!--            android:layout_width="@dimen/exo_icon_size"-->
<!--            android:padding="2dp"-->
<!--            android:src="@drawable/ic_replay_10"-->
<!--            android:background="?android:attr/selectableItemBackgroundBorderless"-->
<!--            />-->

        <ImageButton
            android:id="@+id/previousButton"
            android:layout_height ="@dimen/exo_icon_size"
            android:layout_width="@dimen/exo_icon_size"
            android:padding="2dp"
            android:src="@drawable/exo_styled_controls_previous"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            />

        <ImageButton
            android:id="@id/exo_play_pause"
            style="@style/ExoStyledControls.Button.Center.PlayPause"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_height ="@dimen/exo_icon_size"
            android:layout_width="@dimen/exo_icon_size"
            android:padding="2dp"
            android:src="@drawable/exo_styled_controls_next"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            />
<!--        <ImageButton-->
<!--            android:id="@+id/skipForward"-->
<!--            android:layout_height ="@dimen/exo_icon_size"-->
<!--            android:layout_width="@dimen/exo_icon_size"-->
<!--            android:padding="2dp"-->
<!--            android:src="@drawable/ic_forward_10"-->
<!--            android:background="?android:attr/selectableItemBackgroundBorderless"-->
<!--            />-->

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/exo_styled_bottom_bar_height"
        android:layout_gravity="top">

        <TextView
            android:id="@+id/videoHead"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:textSize="19sp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:textStyle="bold"
            android:padding="16dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layoutDirection="ltr">

            <ImageButton
                android:id="@+id/autoplay"
                android:gravity = "center_horizontal"
                android:layout_height = "@dimen/exo_small_icon_height"
                android:layout_width ="@dimen/exo_small_icon_width"
                android:src = "@drawable/toggle_off_24"
                android:layout_marginLeft = "@dimen/exo_small_icon_horizontal_margin"
                android:layout_marginRight = "@dimen/exo_small_icon_horizontal_margin"
                android:padding = "@dimen/exo_small_icon_padding_vertical"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:scaleType = "fitXY"/>

            <ImageButton
                android:id="@+id/download"
                android:gravity = "center_horizontal"
                android:layout_height = "@dimen/exo_small_icon_height"
                android:layout_width ="@dimen/exo_small_icon_width"
                android:src = "@drawable/download"
                android:layout_marginLeft = "@dimen/exo_small_icon_horizontal_margin"
                android:layout_marginRight = "@dimen/exo_small_icon_horizontal_margin"
                android:padding = "@dimen/exo_small_icon_padding_vertical"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:scaleType = "fitXY"/>


            <ImageButton
                android:id="@+id/setting"
                android:gravity = "center_horizontal"
                android:layout_height = "@dimen/exo_small_icon_height"
                android:layout_width ="@dimen/exo_small_icon_width"
                android:src = "@drawable/sharp_settings"
                android:layout_marginLeft = "@dimen/exo_small_icon_horizontal_margin"
                android:layout_marginRight = "@dimen/exo_small_icon_horizontal_margin"
                android:padding = "@dimen/exo_small_icon_padding_vertical"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:scaleType = "fitXY"/>
        </LinearLayout>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>