<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    app:layoutDescription="@xml/fragment_video_view_scene"
    tools:context=".play.VideoPlayer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/firstConstrain"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/skeleton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/firstConstrain"
        app:layout_constraintEnd_toEndOf="@id/firstConstrain"
        app:layout_constraintStart_toStartOf="@id/firstConstrain"
        app:layout_constraintTop_toTopOf="@id/firstConstrain" />

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@id/firstConstrain"
        app:layout_constraintEnd_toEndOf="@id/firstConstrain"
        app:layout_constraintTop_toTopOf="@id/firstConstrain" />

    <ImageView
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:alpha="0"
        android:src="@drawable/ic_play_circle"
        app:layout_constraintBottom_toBottomOf="@id/closeButton"
        app:layout_constraintEnd_toStartOf="@id/closeButton"
        app:layout_constraintTop_toTopOf="@id/closeButton" />

    <TextView
        android:id="@+id/animeTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:singleLine="false"
        android:text="Hey How Are You"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstConstrain" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="465dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animeTitle">

        <TextView
            android:id="@+id/summaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:paddingBottom="35dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animeTitle" />
    </ScrollView>

</androidx.constraintlayout.motion.widget.MotionLayout>