<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.inmobi.ads"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".view.HomeView"
    android:background="@color/primaryColor"
    android:layout_marginBottom="10dp"
    android:tag="home_fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize" >
    <TextView
        android:id="@+id/recents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recently_watched"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:textColor="@color/primaryTextColor"
        android:layout_marginStart="16dp"/>

    <RelativeLayout
        android:id="@+id/thirdRelative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recents"
        android:layout_marginStart="11dp">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container_recent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:shimmer_direction="left_to_right"
            >
            <include layout="@layout/skeleton_layout"/>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_recycler_view_recent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/watchListRelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/thirdRelative"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/watchlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/watchlist"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/primaryTextColor"
            android:layout_marginStart="16dp"/>
        <ImageView
            android:id="@+id/watchlist_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_forward"
            android:layout_alignStart="@+id/watchlist"
            android:contentDescription="@string/more"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            android:layout_marginStart="330dp"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/fourthRelative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/watchListRelative"
            android:layout_marginStart="11dp"
            android:visibility="gone">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container_watchlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:shimmer_direction="left_to_right"
                >
                <include layout="@layout/skeleton_layout"/>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_recycler_view_watchlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/trending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fourthRelative">
    <TextView
        android:id="@+id/textTrend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trending"
        android:textColor="@color/primaryTextColor"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textSize="22sp"
        android:layout_marginStart="16dp"/>
        <ImageView
            android:id="@+id/trending_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="330dp"
            android:src="@drawable/arrow_forward"
            android:layout_alignStart="@+id/textTrend"
            android:contentDescription="@string/more"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/secondRelative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trending"
        android:layout_marginStart="12dp">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:shimmer_direction="left_to_right"
        >
        <include layout="@layout/skeleton_layout"/>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recycler_view_trending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondRelative"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp">
    <TextView
        android:id="@+id/textRecommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recommendations"
        android:textColor="@color/primaryTextColor"
        android:textStyle="bold"
        android:textSize="22sp"
        />
        <ImageView
            android:id="@+id/recommended_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_forward"
            android:layout_marginStart="330dp"
            android:layout_alignStart="@+id/textRecommend"
            android:contentDescription="@string/more"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/firstRelative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recommend"
        android:layout_marginStart="12dp"
        >

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container_recommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:shimmer_direction="left_to_right"
        >

        <include layout="@layout/skeleton_layout" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recycler_view_recommends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    </RelativeLayout>


    <RelativeLayout
            android:id="@+id/ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstRelative"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp">
        <com.google.android.ads.nativetemplates.TemplateView
            android:id="@+id/full_ad"
            app:gnt_template_type="@layout/gnt_small_template_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>


    <RelativeLayout
            android:id="@+id/continueWatching"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ads"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
        >
    <TextView
                android:id="@+id/textContinueWatching"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/continue_watching"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold"
                android:textSize="22sp" />
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/continueWatchingRelative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/continueWatching"
            android:layout_marginStart="12dp"
            android:visibility="gone"
            >

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container_continue_watching"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:shimmer_direction="left_to_right"
                >
                <include layout="@layout/skeleton_layout"/>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_recycler_view_continue_watching"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/triviaRelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/continueWatchingRelative"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="7dp"
                card_view:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/primaryColor"
                >

                <LinearLayout
                    android:id="@+id/frontView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/cardBackground"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/do_you_know"
                        android:layout_marginStart="110dp"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:id="@+id/triviaQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="15dp"
                        android:padding="5dp"
                        android:textColor="@color/primaryTextColor"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/triviaButtonLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="25dp"
                        android:visibility="gone"
                        >
                        <TextView
                            android:id="@+id/alreadyKnowText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:textSize="20sp"
                            android:singleLine="false"
                            android:padding="7dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/primaryTextColor"
                            android:text="@string/alreadyKnow"/>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/know_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="35dp"
                            android:textColor="@color/primaryTextColor"
                            android:text="@string/triviaKnow"
                            android:focusable="true"
                            android:clickable="true"
                            android:textAllCaps="false"
                            android:padding="10dp"
                            />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/unknown_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="75dp"
                            android:textColor="@color/primaryTextColor"
                            android:text="@string/trivia_unknown"
                            android:focusable="true"
                            android:clickable="true"
                            android:textAllCaps="false"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <com.google.android.ads.nativetemplates.TemplateView
                        android:id="@+id/my_template_ad"
                        app:gnt_template_type="@layout/gnt_small_template_view"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/backView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/cardBackground"
                    android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="10dp"
                        android:elevation="10dp">
                    <ImageView
                        android:id="@+id/triviaAnimePhoto"
                        android:layout_width="140dp"
                        android:layout_height="186dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="186dp"
                        android:orientation="vertical"
                        android:layout_marginTop="9dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:textStyle="bold"
                            android:singleLine="false"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textColor="@color/primaryTextColor"
                            android:paddingBottom="5dp"
                            android:id="@+id/triviaAnimeName"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="5dp"
                            android:textSize="15sp"
                            android:textColor="@color/primaryTextColor"
                            android:id="@+id/triviaAnimeEpisode"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="5dp"
                            android:textSize="15sp"
                            android:textColor="@color/primaryTextColor"
                            android:id="@+id/triviaAnimeReleased"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="5dp"
                            android:textSize="15sp"
                            android:textColor="@color/primaryTextColor"
                            android:id="@+id/triviaAnimeStatus"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingEnd="7dp"
                            android:paddingBottom="5dp"
                            android:textSize="15sp"
                            android:textColor="@color/primaryTextColor"
                            android:id="@+id/triviaAnimeGenre"
                            />
                    </LinearLayout>
                </LinearLayout>
                    <TextView
                        android:id="@+id/triviaAnimeContentDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textSize="18sp"
                        android:singleLine="false"
                        android:ellipsize="end"
                        android:maxLines="4"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/primaryTextColor"
                        />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/watch_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:layout_margin="4dp"
                        android:layout_gravity="center"
                        android:textColor="@color/primaryTextColor"
                        android:text="@string/watch_now"
                        android:focusable="true"
                        android:clickable="true"
                        android:textAllCaps="false"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/triviaRelative"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="8dp">
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/gadView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3251882712461623/9858290058">
            </com.google.android.gms.ads.AdView>
        </RelativeLayout>

    <TextView
        android:id="@+id/recentlyAired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recentlyAired"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/primaryTextColor"
        android:layout_below="@+id/gads"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="16dp" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:shimmer_direction="left_to_right"
        android:layout_below="@+id/recentlyAired"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <include layout="@layout/recently_aired_skeleton"/>
        <include layout="@layout/recently_aired_skeleton"/>
        <include layout="@layout/recently_aired_skeleton"/>
        <include layout="@layout/recently_aired_skeleton"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recycler_view_recentlyAired"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        android:layout_below="@+id/recentlyAired"
        />

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/banner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3251882712461623/6403535862"
            android:layout_below="@+id/home_recycler_view_recentlyAired"
            />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>