<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    style="?attr/actionButtonStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:focusable="true">

    <ImageView
        android:id="@+id/customIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/profile"
        android:foreground="@drawable/click_effect"
        />

    <TextView
        android:id="@+id/badge"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="end|top"
        android:layout_marginEnd="-1dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/notification_badge"
        android:gravity="center"
        />

</FrameLayout>