<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SearchListView"
    android:background="@color/primaryColor"
    android:tag="search_list_view_fragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingEnd="16dp"
        android:paddingStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp">
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_arrow_back"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/back" />

        <EditText
            android:id="@+id/search_bar_edit_text"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:imeOptions="actionSearch"
            android:background="@drawable/search_round"
            android:autofillHints="name"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:defaultFocusHighlightEnabled="true"
            android:hint="@string/search_anime"
            android:lines="1"
            android:cursorVisible="true"
            android:focusable="true"
            android:inputType="textCapWords"
            android:textColorHint="@color/primaryTextColor" />

        <ImageView
            android:id="@+id/iv_clear_text"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:adjustViewBounds="true"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_close"/>

        <ImageButton
            android:id="@+id/search_bar_voice_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_mic"
            android:contentDescription="@string/voice_search" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/search_layout">
        <ProgressBar
            android:id="@+id/loadSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loadSearch"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>
    </RelativeLayout>

</RelativeLayout>