<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.inmobi.ads"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="summary_view"
    android:layout_marginBottom="20dp"
    android:background="@color/primaryColor"
    tools:context=".view.SummaryView">

    <RelativeLayout
        android:id="@+id/errorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/errorAnimationView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="160dp"
        android:layout_centerHorizontal="true"
        app:lottie_rawRes="@raw/notfound"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
    <TextView
        android:id="@+id/errorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/errorAnimationView"
        android:text="@string/error_alert"
        android:textColor="@color/primaryTextColor"
        android:textSize="20sp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/retryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/errorText"
            android:backgroundTint="@color/cardBackground"
            android:layout_marginTop="10dp"
            android:textColor="@color/primaryTextColor"
            android:layout_centerHorizontal="true"
            android:text="@string/retry"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/zeroShimmerRelative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/summary_header_image"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_animePic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_direction="left_to_right">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/skeleton"
                android:contentDescription="@string/none" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardHeadImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:elevation="7dp"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            android:visibility="gone">
        <ImageView
            android:id="@+id/animePic"
            android:alpha="0.7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/none"/>
        <TextView
            android:id="@+id/titleName"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_gravity="bottom"
            android:singleLine="false"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="bottom"
            android:layout_alignBottom="@+id/animePic"
            android:textColor="@color/primaryTextColor" />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ActionButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="320dp"
            android:clickable="true"
            app:lottie_rawRes="@raw/heart"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/firstShimmerRelative"
        android:layout_width="180dp"
        android:layout_height="240dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="265dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_titleImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_direction="left_to_right">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/skeleton" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardImageTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:elevation="7dp"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            android:visibility="gone">
        <ImageView
            android:id="@+id/animePicTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ratingLayout"
        android:layout_width="155dp"
        android:layout_height="240dp"
        android:layout_marginStart="177dp"
        android:layout_marginTop="265dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/anime_rating"
            android:textStyle="bold"
            android:layout_marginBottom="3dp"
            android:textColor="@color/primaryTextColor"/>
        <ImageView
            android:id="@+id/star"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:src="@drawable/star_rate_24"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_below="@+id/rating"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="80%"
            android:id="@+id/ratingVal"
            android:layout_marginStart="42dp"
            android:layout_below="@+id/rating"
            android:layout_alignStart="@+id/star"
            android:textColor="@color/primaryTextColor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0k likes"
            android:id="@+id/likingVal"
            android:layout_marginStart="42dp"
            android:layout_below="@id/ratingVal"
            android:layout_alignStart="@+id/star"
            android:textColor="@color/primaryTextColor"/>
        <TextView
            android:id="@+id/releasedHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/release"
            android:textStyle="bold"
            android:layout_margin="3dp"
            android:textColor="@color/primaryTextColor"
            android:layout_below="@+id/star"/>
        <TextView
            android:id="@+id/releasedVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_below="@+id/releasedHead"
            android:textColor="@color/primaryTextColor"/>
        <TextView
            android:id="@+id/statusHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:textStyle="bold"
            android:layout_marginStart="80dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_alignStart="@+id/releasedHead"
            android:layout_below="@+id/star"
            android:textColor="@color/primaryTextColor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:id="@+id/statusVal"
            android:layout_below="@+id/statusHead"
            android:layout_alignStart="@+id/releasedVal"
            android:textColor="@color/primaryTextColor"/>

        <TextView
            android:id="@+id/genreHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="@string/genre"
            android:textStyle="bold"
            android:layout_below="@+id/releasedVal"
            android:textColor="@color/primaryTextColor"/>
        <TextView
            android:id="@+id/genreVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_below="@+id/genreHead"
            android:textColor="@color/primaryTextColor"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:textSize="17sp"
        android:text="@string/about_anime"
        android:textStyle="bold"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstShimmerRelative" />

    <RelativeLayout
        android:id="@+id/thirdShimmerRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/episodeSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_summary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shimmer_direction="left_to_right">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/skeleton" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <TextView
            android:id="@+id/summaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:textSize="17sp"
            android:singleLine="false"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="5"
            android:textColor="@color/primaryTextColor"
            android:visibility="gone" />
    </RelativeLayout>

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/dropDown"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        app:boxStrokeWidth="0dp"-->
<!--        app:boxStrokeWidthFocused="0dp"-->
<!--        app:boxStrokeColor="@android:color/transparent"-->
<!--        app:boxBackgroundColor="@android:color/transparent"-->
<!--        android:background="@drawable/test_res"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/thirdShimmerRelative">-->

<!--        <AutoCompleteTextView-->
<!--            android:id="@+id/autoCompleteTextView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:inputType="none"-->
<!--            android:text="@string/episode_select" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->


    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/episodeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thirdShimmerRelative"/>

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/dropDown"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent">-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/episodeRecycler"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingBottom="20dp"/>-->
<!--        </RelativeLayout>-->

    <com.inmobi.ads.InMobiBanner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/banner"
        ads:placementId="plid-1688560554226"
        ads:refreshInterval="60"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/episodeSpinner"
        />


</androidx.constraintlayout.widget.ConstraintLayout>