<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.UserPageView"
    android:layout_marginBottom="30dp"
    android:background="@color/primaryColor">

    <LinearLayout
        android:id="@+id/user_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp">
        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:contentDescription="@string/anonymous"
            />
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/primaryTextColor"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_layout"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/about_app"
            android:padding="10dp"
            android:textAlignment="viewStart"
            android:textColor="@color/primaryTextColor"
            app:icon="@drawable/keyboard_arrow_right_24"
            app:iconGravity="end"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/log_out"
            android:padding="10dp"
            android:textAlignment="viewStart"
            android:textColor="@color/primaryTextColor"
            app:icon="@drawable/baseline_logout_24"
            app:iconGravity="end"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/change_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/change_icon"
            android:padding="10dp"
            android:textAlignment="viewStart"
            android:textColor="@color/primaryTextColor"
            app:icon="@drawable/insert_emoticon"
            app:iconGravity="end"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/privacy"
            android:padding="10dp"
            android:textAlignment="viewStart"
            android:textColor="@color/primaryTextColor"
            app:icon="@drawable/privacy_tip_24"
            app:iconGravity="end"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/delete_account"
            android:padding="10dp"
            android:textAlignment="viewStart"
            android:textColor="@color/primaryTextColor"
            app:icon="@drawable/baseline_delete_24"
            app:iconGravity="end"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBaseline_toBottomOf="@id/user_menu"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="25sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/primaryTextColor"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>